<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="quN-dw-Ouc">
                                <rect key="frame" x="95" y="192" width="706" height="31"/>
                                <color key="tintColor" red="0.1590109468" green="0.31740865109999999" blue="0.32549381259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58W-CO-TPB"/>
                                    <constraint firstAttribute="width" constant="702" id="abd-aT-96I"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YTt-eH-a0l"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-Lc-U6J">
                                <rect key="frame" x="425" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEF-p3-K9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84818118809999998" green="0.68038076160000005" blue="0.23121896389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="quN-dw-Ouc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4V2-dJ-LTl"/>
                            <constraint firstItem="FV0-Lc-U6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zE-DM-j3q"/>
                            <constraint firstItem="quN-dw-Ouc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hq0-9u-f7F"/>
                            <constraint firstItem="FV0-Lc-U6J" firstAttribute="top" secondItem="quN-dw-Ouc" secondAttribute="bottom" constant="47" id="hrs-Wp-vOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="quN-dw-Ouc" id="aMD-TO-dAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="75.362318840579718"/>
        </scene>
    </scenes>
</document>
